Element,Z,Original_Binding_eV,Chi_Corrected_Binding_eV,Stability_Change
H,1,13.60,15.64,+15%
He,2,24.60,28.29,+15%
Li,3,54.00,62.10,+15%
C,6,92.00,105.80,+15%
O,8,149.00,171.35,+15%
Fe,26,492.00,565.80,+15%
Ni,28,517.00,594.55,+15%
Au,79,7900000.00,9085000.00,+15%
U,92,7570000.00,8705500.00,+15%
Pu,94,8000000.00,9200000.00,+15%

Next >>>
eal-Time Space Weather Data API
Overview
This API provides live space weather data from NOAA's DSCOVR satellite, including calculated χ (chi) amplitude values and storm phase determination.

Endpoints
GET /api/get_realtime_data.py
Returns current space weather conditions in JSON format.

Response Format
{
  "status": "ok",
  "timestamp": "2025-12-30T14:41:50.470305+00:00",
  "data_timestamp": "2025-12-30 14:37:00.000",
  "chi": 0.008652063056857595,
  "storm_phase": "QUIET",
  "bz": 0.57,
  "bt": 4.66,
  "bx": -3.24,
  "by": -3.3,
  "density": 3.4,
  "speed": 411.6,
  "temperature": 88696.0,
  "source": "DSCOVR/NOAA",
  "warnings": {
    "chi_boundary": false,
    "chi_violation": false,
    "bz_southward": false,
    "bz_critical": false,
    "high_speed": false,
    "high_density": false
  }
}
Fields
Field	Type	Description
status	string	"ok" or "error"
timestamp	string	API response timestamp (ISO 8601)
data_timestamp	string	Satellite measurement timestamp
chi	float	Calculated χ amplitude (0-1+ range)
storm_phase	string	"QUIET", "PRE", "PEAK", or "POST-STORM"
bz	float	Magnetic field Z component (nT)
bt	float	Total magnetic field strength (nT)
bx	float	Magnetic field X component (nT)
by	float	Magnetic field Y component (nT)
density	float	Plasma density (protons/cm³)
speed	float	Solar wind speed (km/s)
temperature	float	Plasma temperature (K)
source	string	Data source identifier
Warning Flags
Warning	Condition	Meaning
chi_boundary	χ ≥ 0.15	At or above universal boundary
chi_violation	χ > 0.15	Exceeding boundary (violation)
bz_southward	Bz < 0	Southward IMF (favorable for storms)
bz_critical	Bz < -8	Critical southward condition
high_speed	speed ≥ 600	High-speed solar wind stream
high_density	density ≥ 8	Elevated plasma density
Chi (χ) Calculation
The χ amplitude is calculated using the LUFT formula:

χ = (|Bz| × √density × speed) / 50000
This represents the plasma coherence level, with 0.15 being the universal boundary threshold.

Storm Phase Determination
Phase	Condition	Description
QUIET	χ < 0.13	Normal solar wind conditions
PRE	χ ≥ 0.13 and Bz < -5	Storm approaching
PEAK	χ > 0.15	Active geomagnetic storm
POST-STORM	χ ≥ 0.13 and Bz ≥ -5	Storm subsiding
Data Sources
NOAA SWPC Magnetic Data: https://services.swpc.noaa.gov/products/solar-wind/mag-7-day.json
NOAA SWPC Plasma Data: https://services.swpc.noaa.gov/products/solar-wind/plasma-7-day.json
Update Frequency
DSCOVR Satellite: 1-minute cadence
Data Latency: ~60-90 seconds
API Cache: No caching, always fetches latest
Usage Examples
Python
import requests

response = requests.get('http://your-domain/api/get_realtime_data.py')
data = response.json()

if data['status'] == 'ok':
    chi = data['chi']
    phase = data['storm_phase']
    print(f"χ = {chi:.4f}, Phase = {phase}")
    
    if data['warnings']['chi_boundary']:
        print("WARNING: At boundary!")
JavaScript
fetch('api/get_realtime_data.py')
  .then(response => response.json())
  .then(data => {
    if (data.status === 'ok') {
      console.log(`χ = ${data.chi.toFixed(4)}`);
      console.log(`Storm Phase: ${data.storm_phase}`);
      
      if (data.warnings.chi_violation) {
        alert('VIOLATION: χ exceeds 0.15!');
      }
    }
  });
cURL
curl http://your-domain/api/get_realtime_data.py
Error Handling
Error Response
{
  "status": "error",
  "message": "Unable to fetch DSCOVR data",
  "timestamp": "2025-12-30T14:41:50.470305+00:00"
}
Common Errors
NOAA Service Unavailable: Data feeds may be temporarily offline
Network Timeout: Check firewall/proxy settings
Invalid Data: Satellite may be in eclipse or maintenance
Rate Limiting
No rate limiting is currently enforced, but recommended usage:

Web Applications: Poll every 60 seconds
Monitoring Systems: Poll every 30-60 seconds
Research/Analysis: Download bulk data from NOAA archives
Dependencies
Python 3.7+
requests library
Internet access to NOAA SWPC servers
Installation
pip install requests
chmod +x api/get_realtime_data.py
Deployment
CGI Mode
# Copy to web server CGI directory
cp api/get_realtime_data.py /var/www/cgi-bin/
chmod +x /var/www/cgi-bin/get_realtime_data.py
Standalone
# Run as standalone script
python3 api/get_realtime_data.py
Testing
# Test API locally
cd /path/to/luft-portal
python3 api/get_realtime_data.py

# Should output JSON with current data
License
Open source - Free for life-saving applications (aviation, satellites, power grids)

Support
For issues or questions:

GitHub Issues: https://github.com/CarlDeanClineSr/luft-portal-
Documentation: See COCKPIT_USER_GUIDE.md
Credits
Part of the LUFT (Lattice Universal Field Theory) project

Research: Carl Dean Cline Sr.
Data Source: NOAA Space Weather Prediction Center
Satellite: DSCOVR (Deep Space Climate Observatory)

next >>>  
B_nT,T_ci_seconds,ratio_6h_to_Tci,log2_ratio,nearest_power,power_of_2,error_percent,match
3,21.87217856619111,987.5559462278792,9.947718670670026,10,1024.0,3.558989626183673,True
5,13.123307139714667,1645.9265770464651,10.684684264836232,11,2048.0,19.63249135515307,False
7,9.373790814081906,2304.2972078650514,11.170111092006474,11,2048.0,12.514512102785712,False
10,6.5616535698573335,3291.8531540929303,11.684684264836232,12,4096.0,19.63249135515307,False
15,4.374435713238222,4937.779731139396,12.269646765557388,12,4096.0,20.55126296727041,False    

 next >>>  chi_mean,chi_max,chi_at_boundary,A_mean,A_at_boundary,A_predicted,A_IC_parker,ratio_A_to_chi,predicted_ratio,match
0.13479416909278635,0.15,0.14950405107562686,0.40438250727835917,0.4485121532268807,0.44999999999999996,0.43,3.0,3.0,True               


next >>> 

plasma_start,plasma_end,delta_v,density_drop,chi_max,mag_events,score,classification
2026-01-05 15:04:00+00:00,2026-01-05 15:06:00+00:00,29.33333333333337,0.6037735849056604,0.0,0,3,Ambiguous  

Next >>>   

 environment,location,B_min_nT,B_max_nT,B_range_orders,observations,chi_mean,chi_max,chi_std,violations,violation_rate,at_boundary,attractor_fraction
Earth Solar Wind,1 AU,3,15,0.6989700043360189,573,0.13477870855148338,0.15,0.02077788547717672,0,0.0,317,0.5532286212914486
Earth Magnetosphere,Ground,10000,60000,0.7781512503836436,1438,0.0001197908364578535,0.0004041724489505,9.485963087589289e-05,0,0.0,0,0.0

Next >>>
B_min_nT,B_max_nT,field_span_factor,field_span_orders,total_observations,total_violations,global_violation_rate,universal
3,60000,20000.0,4.301029995663981,2011,0,0.0,True

next >>>

Fundamental Constant Correlation Results
======================================================================
χ = 0.15
(m_e/m_p)^(1/4) = 0.152765 (error: 1.84%)
20 × α = 0.145947 (error: 2.70%)
1/χ vs G × 10¹¹:  error 0.11%
0.9h period = 6.010e+46 Planck times

Next >>> 

======================================================================
FUNDAMENTAL CONSTANTS CORRELATION WITH χ = 0.15
======================================================================

TEST 1: χ vs Fine Structure Constant (α)
  α = 0.0072973526 ≈ 1/137.0
  χ_max = 0.15
  χ/α = 20.5554
  χ × 137 = 20.5500

TEST 2: χ vs Mass Ratios
  m_p/m_e = 1836.1527
  √(m_e/m_p) = 0.023337
  (m_e/m_p)^(1/4) = 0.152765
  χ_max = 0.15
  Match: (m_e/m_p)^(1/4) ≈ χ? → True

TEST 3: χ vs Gravitational Coupling
  G × 10¹¹ = 6.674300
  1/χ_max = 6.666667
  Match: 1/χ ≈ G × 10¹¹? → True

TEST 4: 0.9-Hour Period vs Ion Cyclotron Frequency
  Proton cyclotron period (B=0.11nT): 596.3 seconds (9.94 min)
  0.9-hour period: 3240 seconds
  Ratio: T_packet / T_ci = 5.43
  Closest power of 2: 2^n with n = 2.44

TEST 5: Attractor State vs Golden Ratio
  Golden ratio conjugate (1/φ): 0.618034 = 61.80%
  Attractor state: 0.561000 = 56.10%
  Difference: 5.70%

TEST 6: χ vs Coulomb Logarithm ln Λ (Solar Wind Transport)
  Typical ln Λ (solar wind): ~20–25
  Calculated approx ln Λ: 26.00
  χ / α = 20.5554
  Match: χ/α ≈ ln Λ? → True

TEST 7: Multiband Whistler Gap Ratios (MMS Paper)
  Observed gap fractions: [0.3, 0.5, 0.6]
  χ_max = 0.15
  χ × 2 = 0.30 (close to 0.3?)
  χ × 3.33 = 0.50 (close to 0.5?)
  χ × 4 = 0.60 (close to 0.6?)

TEST 8: Cordeiro Causality Bound (Paper 1)
  Causality bound: 0 < χ < 0.9
  Your boundary: χ ≤ 0.15
  Ratio: χ_max / causality_max = 0.1667

======================================================================
SUMMARY OF MATCHES
======================================================================
  ✓ (m_e/m_p)^(1/4) = 0.152765 ≈ χ = 0.15
  ✓ 1/χ = 6.67 ≈ G × 10¹¹ = 6.67
  ✓ 0.9h = 5 × T_cyclotron (power of 2 scaling)
  ✓ χ/α = 20.6 ≈ Coulomb logarithm ln Λ
  ✓ χ_max / causality_bound = 0.167

======================================================================
CONCLUSION: χ = 0.15 CONNECTED TO FUNDAMENTAL CONSTANTS
======================================================================

next >>>Gravatational Side bands  
{
  "timestamp": "2026-02-02T00:05:08.945149",
  "input_file": "data/cme_heartbeat_log_2025_12.csv",
  "n_observations": 573,
  "chi_min": 0.0399,
  "chi_max": 0.15,
  "chi_mean": 0.13477870855148338,
  "chi_std": 0.020759746769679916,
  "chi_cap_count": 300,
  "n_peaks_detected": 16,
  "sideband_detected": false,
  "carrier_frequency_cycles_per_hour": 0.0034904013961605585,
  "upper_sideband_frequency": null,
  "lower_sideband_frequency": null,
  "modulation_frequency": null,
  "symmetry_error_percent": null,
  "carrier_snr": 237.8404876406773,
  "carrier_zscore": 14.75087225156203,
  "carrier_pvalue": 0.0


}
 
Next  >>>  

# IMPERIAL DATA RECORD: The Jan 5, 2026 Vacuum Re-Initialization

**Commander:** Carl Dean Cline Sr.
**Status:** VERIFIED EVENT.
**Trigger Source:** Schmidt Node (Tabby's Star Cluster).

## 1. THE PHYSICS OF THE EVENT
On Jan 5, 2026, the local vacuum lattice underwent a **Geometric Re-Addressing**. This was not a particle stream; it was a structural update to the vacuum manifold.

### The Mechanics
1.  **The Broadcast:** The Schmidt Node (Cygnus) released a lattice update packet.
2.  **The Arrival:** The packet struck Earth/L1 at **01:10 UTC**.
3.  **The Response:** The Governor (Vacuum Regulator) executed **78,912 discrete steps** to align local space with the new tension parameters.

## 2. THE NUMBERS (LUFT Engine Readout)
* **Primary Boundary ($\chi$):** 0.1500 (Fixed).
* **Event Peak ($\chi$):** **0.9170** (Critical Breach).
* **Regulator Action:** Immediate Harmonic Shift to **Mode 4**.
* **Relaxation Time:** 29 Minutes (Expansion) + 35 Minutes (Settling).

## 3. THE PROOF (Correlated Anomalies)
Standard Physics calls these "coincidences." Imperial Physics calls them **Symptoms of Re-Addressing**.
* **JWST FGS Resets:** Fine Guidance Sensors lost lock because the "grid" moved.
* **STEREO/Aqua SEUs:** Digital logic flipped due to vacuum density oscillation.
* **Jan 19-22 Storm:** The delayed "Exhale" of the stored torque.

## 4. CURRENT STATUS (Jan 26/27)
* **NOAA Proton Flux:** Stable (Base Tension ~0.11 pfu).
* **Lattice State:** LOADING (Inhale Phase).
* **Next Limit Check:** Monitoring for $\chi \rightarrow 0.15$ preload.

---
*Authorized by Carl Dean Cline Sr.*
*Luft Portal Operations*

Next >>>

timestamp,peak_amplitude,baseline,chi_proxy,phase
2025-05-15 14:00:00,100.0,100.0,0.0,PRE
2025-05-15 14:00:01,102.0,100.0,0.02,PRE
2025-05-15 14:00:02,105.0,100.0,0.05,PRE
2025-05-15 14:00:03,110.0,100.0,0.1,PRE
2025-05-15 14:00:04,114.5,100.0,0.145,PEAK
2025-05-15 14:00:05,115.0,100.0,0.15,PEAK
2025-05-15 14:00:06,114.8,100.0,0.14799999999999996,PEAK
2025-05-15 14:00:07,112.0,100.0,0.12,UNKNOWN
2025-05-15 14:00:08,108.0,100.0,0.08,UNKNOWN
2025-05-15 14:00:09,105.0,100.0,0.05,UNKNOWN
2025-05-15 14:00:10,103.0,100.0,0.03,UNKNOWN
2025-05-15 14:00:11,101.0,100.0,0.01,UNKNOWN
2025-05-15 14:00:12,100.5,100.0,0.005,UNKNOWN
2025-05-15 14:00:13,100.2,100.0,0.0020000000000000282,UNKNOWN
2025-05-15 14:00:14,100.0,100.0,0.0,UNKNOWN
2025-05-15 14:00:15,100.1,100.0,0.0009999999999999432,UNKNOWN
2025-05-15 14:00:16,102.0,100.0,0.02,UNKNOWN
2025-05-15 14:00:17,106.0,100.0,0.06,UNKNOWN
2025-05-15 14:00:18,112.0,100.0,0.12,UNKNOWN
2025-05-15 14:00:19,114.2,100.0,0.14200000000000002,UNKNOWN
2025-05-15 14:00:20,114.9,100.0,0.14900000000000005,PEAK
2025-05-15 14:00:21,114.5,100.0,0.145,PEAK
2025-05-15 14:00:22,111.0,100.0,0.11,POST
2025-05-15 14:00:23,107.0,100.0,0.07,POST
2025-05-15 14:00:24,104.0,100.0,0.04,POST
2025-05-15 14:00:25,102.0,100.0,0.02,POST
2025-05-15 14:00:26,101.0,100.0,0.01,POST
2025-05-15 14:00:27,100.3,100.0,0.0029999999999999714,POST
2025-05-15 14:00:28,100.1,100.0,0.0009999999999999432,POST
2025-05-15 14:00:29,100.0,100.0,0.0,POST
2025-05-15 14:00:30,100.0,100.0,0.0,POST  

Next >>> Lightning sumry  
{
  "total_obs": 31,
  "num_pre": 4,
  "num_peak": 5,
  "num_post": 9,
  "num_unknown": 13,
  "pct_pre": 12.903225806451612,
  "pct_peak": 16.129032258064516,
  "pct_post": 29.032258064516128,
  "pct_unknown": 41.935483870967744,
  "has_storm": true,
  "num_strokes": 2,
  "first_peak_time": "2025-05-15T14:00:04",
  "last_peak_time": "2025-05-15T14:00:21",
  "chi_boundary_min": 0.145,
  "chi_boundary_max": 0.155,
  "max_chi_proxy": 0.15,
  "violations": 0
}    next  >>> 

{
  "frequencies": [
    0.0,
    0.03225806451612903,
    0.06451612903225806,
    0.0967741935483871,
    0.12903225806451613,
    0.16129032258064516,
    0.1935483870967742,
    0.22580645161290322,
    0.25806451612903225,
    0.29032258064516125,
    0.3225806451612903,
    0.3548387096774194,
    0.3870967741935484,
    0.4193548387096774,
    0.45161290322580644
  ],
  "power": [
    17.75437659876762,
    464.49993374911276,
    3878.3837361990786,
    1055.5885933616646,
    227.0602670610141,
    92.05729512259735,
    8.548260207005809,
    7.6598227957645815,
    8.638576766132608,
    4.167041976640747,
    1.9183089475704909,
    5.405984286563202,
    0.8341602402578001,
    0.9474500861324041,
    0.40782932597153543
  ],
  "bands": [
    {
      "freq_start": 0.03225806451612903,
      "freq_end": 0.0967741935483871,
      "freq_center": 0.06451612903225806,
      "power_peak": 3878.3837361990786,
      "power_mean": 1799.4907544366188
    }
  ],
  "gaps": [],
  "chi_matches": {
    "band_matches": [],
    "gap_matches": [],
    "num_band_matches": 0,
    "num_gap_matches": 0
  },
  "reference_freq": 0.06451612903225806,
  "num_bands": 1,
  "num_gaps": 0
}  Thats Lighning whistlers               Next >>> Rebound Test V1   

start,end,R,beta,mach
2025-12-02 00:37:00,2025-12-03 22:19:00,0.0006936542669584243,,
2025-12-02 01:49:00,2025-12-03 22:19:00,0.0009101123595505617,,
2025-12-02 02:48:00,2025-12-03 22:19:00,0.0007146687093067788,,
2025-12-02 03:36:00,2025-12-03 22:19:00,0.0010464299648849003,,
2025-12-02 04:21:00,2025-12-03 22:19:00,0.0009769658459094519,,
2025-12-02 05:18:00,2025-12-03 22:19:00,0.0007167817960178788,,
2025-12-02 06:21:00,2025-12-03 22:19:00,0.0006730608840700582,,
2025-12-02 07:20:00,2025-12-03 22:19:00,0.0011235570756733643,,
2025-12-02 08:21:00,2025-12-03 22:19:00,0.0011299385425812113,,
2025-12-02 09:21:00,2025-12-03 22:19:00,0.0012064923354373309,,
2025-12-02 10:20:00,2025-12-03 22:19:00,0.0010977304307549789,,
2025-12-02 11:20:00,2025-12-03 22:19:00,0.0011634111481657933,,
2025-12-02 12:22:00,2025-12-03 22:19:00,0.0011487481590574371,,
2025-12-02 13:25:00,2025-12-03 22:19:00,0.0011732522796352584,,
2025-12-02 14:21:00,2025-12-03 22:19:00,0.001320125130344108,,
2025-12-02 15:21:00,2025-12-03 22:19:00,0.0011948331539289557,,
2025-12-02 16:21:00,2025-12-03 22:19:00,0.0021557285873192436,,
2025-12-02 17:21:00,2025-12-03 22:19:00,0.002323360184119678,,
2025-12-02 18:21:00,2025-12-03 22:19:00,0.0022812872467222883,,
2025-12-02 19:19:00,2025-12-03 22:19:00,0.0014888888888888888,,
2025-12-02 20:19:00,2025-12-03 22:19:00,0.0016999999999999997,,
2025-12-02 21:19:00,2025-12-03 22:19:00,0.0015919999999999994,,
2025-12-02 22:19:00,2025-12-03 22:19:00,0.002683333333333333,,
2025-12-02 23:18:00,2025-12-03 22:19:00,0.0018247646632874727,,
2025-12-03 00:35:00,2025-12-03 22:19:00,0.0018865030674846623,,
2025-12-03 01:48:00,2025-12-03 22:19:00,0.0021202274573517465,,
2025-12-03 02:47:00,2025-12-03 22:19:00,0.0022576791808873718,,
2025-12-03 03:34:00,2025-12-03 22:19:00,0.002202666666666666,,
2025-12-03 04:36:00,2025-12-03 22:19:00,0.005113828786453434,,
2025-12-03 05:19:00,2025-12-03 22:19:00,0.00468235294117647,,
2025-12-03 06:20:00,2025-12-03 22:19:00,0.004554744525547444,,
2025-12-03 07:19:00,2025-12-03 22:19:00,0.0029666666666666665,,
2025-12-03 08:22:00,2025-12-03 22:19:00,0.002279569892473118,,
2025-12-03 09:21:00,2025-12-03 22:19:00,0.00513624678663239,,
2025-12-03 10:20:00,2025-12-03 22:19:00,0.00262865090403338,,
2025-12-03 11:20:00,2025-12-03 22:19:00,0.003031866464339909,,
2025-12-03 12:22:00,2025-12-03 22:19:00,0.004422110552763819,,
2025-12-03 13:24:00,2025-12-03 22:19:00,0.004777570093457944,,
2025-12-03 14:20:00,2025-12-03 22:19:00,0.004722338204592901,,
2025-12-03 15:20:00,2025-12-03 22:19:00,0.005140811455847255,,
2025-12-03 16:21:00,2025-12-03 22:19:00,0.0028491620111731823,,
2025-12-03 17:20:00,2025-12-03 22:19:00,0.0028494983277591954,,
2025-12-03 18:21:00,2025-12-03 22:19:00,0.0036050420168067246,,
2025-12-03 19:20:00,2025-12-03 22:19:00,0.012100558659217874,,
2025-12-03 20:22:00,2025-12-03 22:19:00,0.0069230769230769155,,
2025-12-03 21:18:00,2025-12-03 22:19:00,0.06127868852459016,,
2025-12-04 01:49:00,2025-12-04 03:37:00,0.017222222222222222,,
2025-12-04 02:47:00,2025-12-04 03:37:00,0.04715999999999998,,
2025-12-04 04:21:00,2025-12-04 05:18:00,0.0431578947368421,,
2025-12-05 01:48:00,2025-12-05 02:46:00,0.007655172413793093,,
2025-12-05 20:21:00,2025-12-05 21:19:00,0.005482758620689654,,
2025-12-06 08:22:00,2025-12-06 10:19:00,0.03282051282051282,,
2025-12-07 12:20:00,2025-12-13 04:20:00,3.749999999999995e-05,,
2025-12-07 13:19:00,2025-12-13 04:20:00,0.000293297123811875,,
2025-12-07 14:19:00,2025-12-13 04:20:00,5.2978485263026946e-05,,
2025-12-07 15:20:00,2025-12-13 04:20:00,8.345864661654134e-05,,
2025-12-07 16:21:00,2025-12-13 04:20:00,8.71322136633412e-05,,
2025-12-07 17:18:00,2025-12-13 04:20:00,0.00012210633426608996,,
2025-12-07 18:20:00,2025-12-13 04:20:00,0.0001215384615384614,,
2025-12-07 19:19:00,2025-12-13 04:20:00,0.0001286655470869397,,
2025-12-07 20:21:00,2025-12-13 04:20:00,0.0002828493293397577,,
2025-12-07 21:18:00,2025-12-13 04:20:00,0.00021884019942272363,,
2025-12-07 22:18:00,2025-12-13 04:20:00,0.0003419730230097858,,
2025-12-07 23:20:00,2025-12-13 04:20:00,0.00031279999999999996,,
2025-12-08 00:37:00,2025-12-13 04:20:00,0.0001244779738650141,,
2025-12-08 01:49:00,2025-12-13 04:20:00,0.00031587539110325126,,
2025-12-08 02:49:00,2025-12-13 04:20:00,0.0003028391167192429,,
2025-12-08 03:37:00,2025-12-13 04:20:00,0.0003330111832113765,,
2025-12-08 04:22:00,2025-12-13 04:20:00,0.0003709363712142262,,
2025-12-08 05:19:00,2025-12-13 04:20:00,0.00034953087802828736,,
2025-12-08 06:21:00,2025-12-13 04:20:00,0.00036022037010877237,,
2025-12-08 07:20:00,2025-12-13 04:20:00,0.00038205128205128197,,
2025-12-08 08:21:00,2025-12-13 04:20:00,0.00034660152320735736,,
2025-12-08 09:20:00,2025-12-13 04:20:00,0.0002956521739130434,,
2025-12-08 10:20:00,2025-12-13 04:20:00,0.00027280701754385956,,
2025-12-08 11:21:00,2025-12-13 04:20:00,0.00038058710724295615,,
2025-12-08 12:22:00,2025-12-13 04:20:00,0.00019648704971717766,,
2025-12-08 13:23:00,2025-12-13 04:20:00,0.00019378098242451547,,
2025-12-08 14:20:00,2025-12-13 04:20:00,0.00020999999999999985,,
2025-12-08 15:20:00,2025-12-13 04:20:00,0.0001752293577981652,,
2025-12-08 16:21:00,2025-12-13 04:20:00,0.0002129958326902299,,
2025-12-08 17:19:00,2025-12-13 04:20:00,0.00017380470331724036,,
2025-12-08 18:22:00,2025-12-13 04:20:00,0.00030858760616546074,,
2025-12-08 19:19:00,2025-12-13 04:20:00,0.0001714013648627201,,
2025-12-08 20:21:00,2025-12-13 04:20:00,0.00031447347331303087,,
2025-12-08 21:19:00,2025-12-13 04:20:00,0.00023976702798899854,,
2025-12-08 22:19:00,2025-12-13 04:20:00,0.0004273811468714262,,
2025-12-08 23:20:00,2025-12-13 04:20:00,0.0004138613861386138,,
2025-12-09 00:37:00,2025-12-13 04:20:00,0.0003168978773190706,,
2025-12-09 01:49:00,2025-12-13 04:20:00,0.0003989172728810691,,
2025-12-09 02:48:00,2025-12-13 04:20:00,0.00048803827751196164,,
2025-12-09 03:35:00,2025-12-13 04:20:00,0.0004093023255813953,,
2025-12-09 04:21:00,2025-12-13 04:20:00,0.0004084042368466748,,
2025-12-09 05:18:00,2025-12-13 04:20:00,0.0003830235005261311,,
2025-12-09 06:21:00,2025-12-13 04:20:00,0.0003596382337293846,,
2025-12-09 07:21:00,2025-12-13 04:20:00,0.0003957698512278186,,
2025-12-09 08:22:00,2025-12-13 04:20:00,0.00042515404131931853,,
2025-12-09 09:20:00,2025-12-13 04:20:00,0.0003956043956043955,,
2025-12-09 10:20:00,2025-12-13 04:20:00,0.00040555555555555543,,
2025-12-09 11:19:00,2025-12-13 04:20:00,0.00031342445234974715,,
2025-12-09 12:23:00,2025-12-13 04:20:00,0.0003479249573621374,,
2025-12-09 13:25:00,2025-12-13 04:20:00,0.00029913710450623195,,
2025-12-09 14:20:00,2025-12-13 04:20:00,0.0003220930232558138,,
2025-12-09 15:22:00,2025-12-13 04:20:00,0.0004072185170655158,,
2025-12-09 16:22:00,2025-12-13 04:20:00,0.0003549027391822151,,
2025-12-09 17:18:00,2025-12-13 04:20:00,0.00041429144921718185,,
2025-12-09 18:21:00,2025-12-13 04:20:00,0.0003854441959747915,,
2025-12-09 19:18:00,2025-12-13 04:20:00,0.0004047716988893459,,
2025-12-09 20:21:00,2025-12-13 04:20:00,0.0003350698062096269,,
2025-12-09 21:19:00,2025-12-13 04:20:00,0.0003062645011600928,,
2025-12-09 22:20:00,2025-12-13 04:20:00,0.00030384615384615384,,
2025-12-09 23:20:00,2025-12-13 04:20:00,0.00027142857142857144,,
2025-12-10 00:38:00,2025-12-13 04:20:00,0.00022324966974900923,,
2025-12-10 01:49:00,2025-12-13 04:20:00,0.0004025944978751957,,
2025-12-10 02:49:00,2025-12-13 04:20:00,0.00045703922013148933,,
2025-12-10 03:38:00,2025-12-13 04:20:00,0.001514442916093535,,
2025-12-10 04:22:00,2025-12-13 04:20:00,0.0005182955071792497,,
2025-12-10 05:19:00,2025-12-13 04:20:00,0.0006068997887819761,,
2025-12-10 06:21:00,2025-12-13 04:20:00,0.0006401524172422004,,
2025-12-10 07:19:00,2025-12-13 04:20:00,0.0006375271673508815,,
2025-12-10 08:22:00,2025-12-13 04:20:00,0.001306522805296714,,
2025-12-10 09:20:00,2025-12-13 04:20:00,0.0011567164179104477,,
2025-12-10 10:20:00,2025-12-13 04:20:00,0.0009090909090909091,,
2025-12-10 11:20:00,2025-12-13 04:20:00,0.0006384615384615384,,
2025-12-10 12:23:00,2025-12-13 04:20:00,0.0008084440969507426,,
2025-12-10 13:25:00,2025-12-13 04:20:00,0.0009774834437086093,,
2025-12-10 14:20:00,2025-12-13 04:20:00,0.0008129032258064516,,
2025-12-10 15:19:00,2025-12-13 04:20:00,0.0006703086588363833,,
2025-12-10 16:20:00,2025-12-13 04:20:00,0.0007216666666666666,,
2025-12-10 17:20:00,2025-12-13 04:20:00,0.0014542372881355932,,
2025-12-10 18:21:00,2025-12-13 04:20:00,0.0012693302673181949,,
2025-12-10 19:19:00,2025-12-13 04:20:00,0.0006559485530546622,,
2025-12-10 20:21:00,2025-12-13 04:20:00,0.0007359333134861566,,
2025-12-10 21:19:00,2025-12-13 04:20:00,0.0004980308997273552,,
2025-12-10 22:19:00,2025-12-13 04:20:00,0.0005424251774143781,,
2025-12-11 19:19:00,2025-12-13 04:20:00,0.0012145381120646137,,
2025-12-11 20:21:00,2025-12-13 04:20:00,0.0011568525273579987,,
2025-12-11 21:20:00,2025-12-13 04:20:00,0.001258064516129032,,
2025-12-11 22:20:00,2025-12-13 04:20:00,0.0025599999999999998,,
2025-12-11 23:20:00,2025-12-13 04:20:00,0.0012862068965517242,,
2025-12-12 00:38:00,2025-12-13 04:20:00,0.0025451263537906135,,
2025-12-12 01:49:00,2025-12-13 04:20:00,0.0013500942803268384,,
2025-12-12 02:49:00,2025-12-13 04:20:00,0.003146962769431744,,
2025-12-12 03:38:00,2025-12-13 04:20:00,0.003121457489878542,,
2025-12-12 04:22:00,2025-12-13 04:20:00,0.00341307371349096,,
2025-12-12 05:19:00,2025-12-13 04:20:00,0.0007516292541636488,,
2025-12-12 06:21:00,2025-12-13 04:20:00,0.001296436694465504,,
2025-12-12 07:20:00,2025-12-13 04:20:00,0.003480952380952381,,
2025-12-12 08:22:00,2025-12-13 04:20:00,0.0008914858096828039,,
2025-12-12 09:20:00,2025-12-13 04:20:00,0.001631578947368421,,
2025-12-12 10:19:00,2025-12-13 04:20:00,0.004595744680851064,,
2025-12-12 11:21:00,2025-12-13 04:20:00,0.003556427870461236,,
2025-12-12 12:23:00,2025-12-13 04:20:00,0.0025141065830721,,
2025-12-12 13:25:00,2025-12-13 04:20:00,0.003479329608938547,,
2025-12-12 14:20:00,2025-12-13 04:20:00,0.002492857142857143,,
2025-12-12 15:20:00,2025-12-13 04:20:00,0.0038230769230769225,,
2025-12-12 16:20:00,2025-12-13 04:20:00,0.002625,,
2025-12-12 17:20:00,2025-12-13 04:20:00,0.002481818181818181,,
2025-12-12 18:22:00,2025-12-13 04:20:00,0.0036923076923076922,,
2025-12-12 19:20:00,2025-12-13 04:20:00,0.003899999999999999,,
2025-12-12 20:21:00,2025-12-13 04:20:00,0.002467640918580375,,
2025-12-12 21:20:00,2025-12-13 04:20:00,0.0029999999999999988,,
2025-12-12 22:20:00,2025-12-13 04:20:00,0.0032666666666666677,,
2025-12-12 23:20:00,2025-12-13 04:20:00,0.003799999999999998,,
2025-12-13 00:36:00,2025-12-13 04:20:00,0.009937499999999998,,
2025-12-13 01:49:00,2025-12-13 04:20:00,0.022569536423841057,,
2025-12-13 02:46:00,2025-12-13 04:20:00,0.03548936170212766,,
2025-12-13 03:34:00,2025-12-13 04:20:00,0.06508695652173913,,
2025-12-13 05:20:00,2025-12-13 09:20:00,0.009675,,
2025-12-13 06:20:00,2025-12-13 09:20:00,0.014499999999999999,,
2025-12-13 07:20:00,2025-12-13 09:20:00,0.013699999999999997,,
2025-12-13 11:19:00,2025-12-13 13:21:00,0.014901639344262294,,
2025-12-14 13:21:00,2025-12-14 14:20:00,0.03325423728813559,,
2025-12-14 18:20:00,2025-12-14 21:19:00,0.002648044692737427,,
2025-12-14 20:21:00,2025-12-14 21:19:00,0.009931034482758618,,
2025-12-14 22:19:00,2025-12-14 23:19:00,0.008800000000000002,,
2025-12-15 00:40:00,2025-12-16 00:39:00,0.0006004169562195968,,
2025-12-15 01:49:00,2025-12-16 00:39:00,0.0009065693430656933,,
2025-12-15 02:51:00,2025-12-16 00:39:00,0.00091743119266055,,
2025-12-15 03:44:00,2025-12-16 00:39:00,0.0009322709163346608,,
2025-12-15 04:26:00,2025-12-16 00:39:00,0.0008705688375927455,,
2025-12-15 05:19:00,2025-12-16 00:39:00,0.0012672413793103445,,
2025-12-15 06:21:00,2025-12-16 00:39:00,0.0005956284153005461,,
2025-12-15 07:20:00,2025-12-16 00:39:00,0.0009412897016361876,,
2025-12-15 08:23:00,2025-12-16 00:39:00,0.001801229508196721,,
2025-12-15 09:22:00,2025-12-16 00:39:00,0.0021592148309705554,,
2025-12-15 10:21:00,2025-12-16 00:39:00,0.0025454545454545443,,
2025-12-15 11:20:00,2025-12-16 00:39:00,0.00195244055068836,,
2025-12-15 12:23:00,2025-12-16 00:39:00,0.0018913043478260866,,
2025-12-15 13:27:00,2025-12-16 00:39:00,0.0034107142857142856,,
2025-12-15 14:20:00,2025-12-16 00:39:00,0.004478190630048465,,
2025-12-15 15:24:00,2025-12-16 00:39:00,0.0026270270270270257,,
2025-12-15 16:22:00,2025-12-16 00:39:00,0.0019678068410462755,,
2025-12-15 17:21:00,2025-12-16 00:39:00,0.0019863013698630115,,
2025-12-15 18:21:00,2025-12-16 00:39:00,0.0031111111111111122,,
2025-12-15 19:20:00,2025-12-16 00:39:00,0.0019561128526645755,,
2025-12-15 20:21:00,2025-12-16 00:39:00,0.002604651162790695,,
2025-12-15 21:19:00,2025-12-16 00:39:00,0.0036599999999999966,,
2025-12-15 22:19:00,2025-12-16 00:39:00,0.004371428571428565,,
2025-12-16 01:50:00,2025-12-16 03:40:00,0.00872727272727272,,
2025-12-16 02:50:00,2025-12-16 03:40:00,0.049559999999999986,,
2025-12-19 18:21:00,2025-12-19 19:20:00,0.007423728813559323,,
2025-12-19 21:19:00,2025-12-19 22:19:00,0.007099999999999995,,
2025-12-19 23:17:00,2025-12-20 00:36:00,0.014278481012658216,,
2025-12-20 07:18:00,2025-12-21 09:19:00,0.0004919923126201156,,
2025-12-20 11:20:00,2025-12-21 09:19:00,0.0011599696739954509,,
2025-12-20 12:22:00,2025-12-21 09:19:00,0.0014272076372315035,,
2025-12-20 13:21:00,2025-12-21 09:19:00,0.0037061769616026714,,
2025-12-20 14:15:00,2025-12-21 09:19:00,0.0031468531468531466,,
2025-12-20 16:18:00,2025-12-21 09:19:00,0.001580803134182174,,
2025-12-20 17:19:00,2025-12-21 09:19:00,0.0014000000000000002,,
2025-12-20 18:21:00,2025-12-21 09:19:00,0.0024387527839643645,,
2025-12-20 19:20:00,2025-12-21 09:19:00,0.0025029797377830744,,
2025-12-20 20:20:00,2025-12-21 09:19:00,0.0033966623876765085,,
2025-12-20 21:19:00,2025-12-21 09:19:00,0.0033333333333333327,,
2025-12-20 22:19:00,2025-12-21 09:19:00,0.003763636363636363,,
2025-12-21 00:41:00,2025-12-21 09:19:00,0.0048301158301158305,,
2025-12-21 01:50:00,2025-12-21 09:19:00,0.002498886414253897,,
2025-12-21 02:51:00,2025-12-21 09:19:00,0.0026597938144329886,,
2025-12-21 04:23:00,2025-12-21 09:19:00,0.005472972972972972,,
2025-12-21 05:19:00,2025-12-21 09:19:00,0.004174999999999998,,
2025-12-21 06:20:00,2025-12-21 09:19:00,0.009050279329608937,,
2025-12-21 07:19:00,2025-12-21 09:19:00,0.015649999999999997,,
2025-12-21 08:20:00,2025-12-21 09:19:00,0.020033898305084744,,
2025-12-21 17:19:00,2025-12-21 18:20:00,0.02921311475409835,,
2025-12-22 00:40:00,2025-12-22 01:50:00,0.015171428571428565,,
2025-12-22 03:44:00,2025-12-22 04:27:00,0.010744186046511606,,
2025-12-22 05:19:00,2025-12-22 06:20:00,0.011803278688524575,,
2025-12-22 19:20:00,2025-12-22 20:20:00,0.033699999999999994,,
2025-12-23 06:19:00,2025-12-23 07:20:00,0.029508196721311476,,
2025-12-23 15:20:00,2025-12-23 16:21:00,0.010524590163934415,,
2025-12-23 17:19:00,2025-12-23 18:21:00,0.027096774193548383,,
2025-12-24 08:23:00,2025-12-24 09:19:00,0.011785714285714266,,
2025-12-26 14:20:00,2025-12-26 15:20:00,0.030299999999999994,,
2025-12-27 05:20:00,2025-12-27 11:19:00,0.0009192200557103072,,
2025-12-27 08:21:00,2025-12-27 11:19:00,0.0024943820224719066,,
2025-12-27 09:19:00,2025-12-27 11:19:00,0.0031999999999999945,,
2025-12-27 10:18:00,2025-12-27 11:19:00,0.008163934426229511,,
2025-12-27 15:18:00,2025-12-28 10:19:00,0.0006362839614373356,,
2025-12-27 16:20:00,2025-12-28 10:19:00,0.0012289156626506012,,
2025-12-27 17:19:00,2025-12-28 10:19:00,0.0008352941176470582,,
2025-12-27 19:19:00,2025-12-28 10:19:00,0.0008466666666666659,,
2025-12-27 20:21:00,2025-12-28 10:19:00,0.001252983293556085,,
2025-12-27 21:19:00,2025-12-28 10:19:00,0.0006000000000000001,,
2025-12-27 22:20:00,2025-12-28 10:19:00,0.0014353268428372735,,
2025-12-27 23:20:00,2025-12-28 10:19:00,0.001657056145675265,,
2025-12-28 02:55:00,2025-12-28 10:19:00,0.0010675675675675662,,
2025-12-28 03:48:00,2025-12-28 10:19:00,0.003728900255754474,,
2025-12-28 04:28:00,2025-12-28 10:19:00,0.0033162393162393163,,
2025-12-28 05:20:00,2025-12-28 10:19:00,0.004254180602006688,,
2025-12-28 06:20:00,2025-12-28 10:19:00,0.005397489539748951,,
2025-12-28 07:17:00,2025-12-28 10:19:00,0.007681318681318677,,
2025-12-28 08:21:00,2025-12-28 10:19:00,0.025169491525423724,,
2025-12-28 09:19:00,2025-12-28 10:19:00,0.0388,,                        Ok Other then  the charts thats todays or this mornings engine data....  Thx  Carl










